[33mtag v0.1-alpha[m
Tagger: Althuru Pranathi <a.pranathi@gratian.tech>
Date:   Thu Sep 19 15:33:10 2019 +0530

Release 0.1 (Alpha)

[33mcommit d44ba873bccafa4d4dcc699b54419476b9d2dd3a[m[33m ([m[1;33mtag: v0.1-alpha[m[33m)[m
Author: Althuru Pranathi <a.pranathi@gratian.tech>
Date:   Fri Sep 13 14:35:23 2019 +0530

    Adding intial website files

[1mdiff --git a/apple-touch-icon.png b/apple-touch-icon.png[m
[1mnew file mode 100644[m
[1mindex 0000000..600738f[m
Binary files /dev/null and b/apple-touch-icon.png differ
[1mdiff --git a/browserconfig.xml b/browserconfig.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..46de5d3[m
[1m--- /dev/null[m
[1m+++ b/browserconfig.xml[m
[36m@@ -0,0 +1,12 @@[m
[32m+[m[32m<?xml version="1.0" encoding="utf-8"?>[m
[32m+[m[32m<!-- Please read: http://msdn.microsoft.com/en-us/library/ie/dn455106.aspx -->[m
[32m+[m[32m<browserconfig>[m
[32m+[m[32m    <msapplication>[m
[32m+[m[32m        <tile>[m
[32m+[m[32m            <square70x70logo src="tile.png"/>[m
[32m+[m[32m            <square150x150logo src="tile.png"/>[m
[32m+[m[32m            <wide310x150logo src="tile-wide.png"/>[m
[32m+[m[32m            <square310x310logo src="tile.png"/>[m
[32m+[m[32m        </tile>[m
[32m+[m[32m    </msapplication>[m
[32m+[m[32m</browserconfig>[m
[1mdiff --git a/css/bootstrap-theme.css b/css/bootstrap-theme.css[m
[1mnew file mode 100644[m
[1mindex 0000000..c4cadf1[m
[1m--- /dev/null[m
[1m+++ b/css/bootstrap-theme.css[m
[36m@@ -0,0 +1,470 @@[m
[32m+[m[32m/*![m
[32m+[m[32m * Bootstrap v3.3.1 (http://getbootstrap.com)[m
[32m+[m[32m * Copyright 2011-2014 Twitter, Inc.[m
[32m+[m[32m * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)[m
[32m+[m[32m */[m
[32m+[m
[32m+[m[32m.btn-default,[m
[32m+[m[32m.btn-primary,[m
[32m+[m[32m.btn-success,[m
[32m+[m[32m.btn-info,[m
[32m+[m[32m.btn-warning,[m
[32m+[m[32m.btn-danger {[m
[32m+[m[32m  text-shadow: 0 -1px 0 rgba(0, 0, 0, .2);[m
[32m+[m[32m  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 1px rgba(0, 0, 0, .075);[m
[32m+[m[32m          box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 1px rgba(0, 0, 0, .075);[m
[32m+[m[32m}[m
[32m+[m[32m.btn-default:active,[m
[32m+[m[32m.btn-primary:active,[m
[32m+[m[32m.btn-success:active,[m
[32m+[m[32m.btn-info:active,[m
[32m+[m[32m.btn-warning:active,[m
[32m+[m[32m.btn-danger:active,[m
[32m+[m[32m.btn-default.active,[m
[32m+[m[32m.btn-primary.active,[m
[32m+[m[32m.btn-success.active,[m
[32m+[m[32m.btn-info.active,[m
[32m+[m[32m.btn-warning.active,[m
[32m+[m[32m.btn-danger.active {[m
[32m+[m[32m  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);[m
[32m+[m[32m          box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);[m
[32m+[m[32m}[m
[32m+[m[32m.btn-default .badge,[m
[32m+[m[32m.btn-primary .badge,[m
[32m+[m[32m.btn-success .badge,[m
[32m+[m[32m.btn-info .badge,[m
[32m+[m[32m.btn-warning .badge,[m
[32m+[m[32m.btn-danger .badge {[m
[32m+[m[32m  text-shadow: none;[m
[32m+[m[32m}[m
[32m+[m[32m.btn:active,[m
[32m+[m[32m.btn.active {[m
[32m+[m[32m  background-image: none;[m
[32m+[m[32m}[m
[32m+[m[32m.btn-default {[m
[32m+[m[32m  text-shadow: 0 1px 0 #fff;[m
[32m+[m[32m  background-image: -webkit-linear-gradient(top, #fff 0%, #e0e0e0 100%);[m
[32m+[m[32m  background-image:      -o-linear-gradient(top, #fff 0%, #e0e0e0 100%);[m
[32m+[m[32m  background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#e0e0e0));[m
[32m+[m[32m  background-image:         linear-gradient(to bottom, #fff 0%, #e0e0e0 100%);[m
[32m+[m[32m  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe0e0e0', GradientType=0);[m
[32m+[m[32m  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);[m
[32m+[m[32m  background-repeat: repeat-x;[m
[32m+[m[32m  border-color: #dbdbdb;[m
[32m+[m[32m  border-color: #ccc;[m
[32m+[m[32m}[m
[32m+[m[32m.btn-default:hover,[m
[32m+[m[32m.btn-default:focus {[m
[32m+[m[32m  background-color: #e0e0e0;[m
[32m+[m[32m  background-position: 0 -15px;[m
[32m+[m[32m}[m
[32m+[m[32m.btn-default:active,[m
[32m+[m[32m.btn-default.active {[m
[32m+[m[32m  background-color: #e0e0e0;[m
[32m+[m[32m  border-color: #dbdbdb;[m
[32m+[m[32m}[m
[32m+[m[32m.btn-default:disabled,[m
[32m+[m[32m.btn-default[disabled] {[m
[32m+[m[32m  background-color: #e0e0e0;[m
[32m+[m[32m  background-image: none;[m
[32m+[m[32m}[m
[32m+[m[32m.btn-primary {[m
[32m+[m[32m  background-image: -webkit-linear-gradient(top, #337ab7 0%, #265a88 100%);[m
[32m+[m[32m  background-image:      -o-linear-gradient(top, #337ab7 0%, #265a88 100%);[m
[32m+[m[32m  background-image: -webkit-gradient(linear, left top, left bottom, from(#337ab7), to(#265a88));[m
[32m+[m[32m  background-image:         linear-gradient(to bottom, #337ab7 0%, #265a88 100%);[m
[32m+[m[32m  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff337ab7', endColorstr='#ff265a88', GradientType=0);[m
[32m+[m[32m  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);[m
[32m+[m[32m  background-repeat: repeat-x;[m
[32m+[m[32m  border-color: #245580;[m
[32m+[m[32m}[m
[32m+[m[32m.btn-primary:hover,[m
[32m+[m[32m.btn-primary:focus {[m
[32m+[m[32m  background-color: #265a88;[m
[32m+[m[32m  background-position: 0 -15px;[m
[32m+[m[32m}[m
[32m+[m[32m.btn-primary:active,[m
[32m+[m[32m.btn-primary.active {[m
[32m+[m[32m  background-color: #265a88;[m
[32m+[m[32m  border-color: #245580;[m
[32m+[m[32m}[m
[32m+[m[32m.btn-primary:disabled,[m
[32m+[m[32m.btn-primary[disabled] {[m
[32m+[m[32m  background-color: #265a88;[m
[32m+[m[32m  background-image: none;[m
[32m+[m[32m}[m
[32m+[m[32m.btn-success {[m
[32m+[m[32m  background-image: -webkit-linear-gradient(top, #5cb85c 0%, #419641 100%);[m
[32m+[m[32m  background-image:      -o-linear-gradient(top, #5cb85c 0%, #419641 100%);[m
[32m+[m[32m  background-image: -webkit-gradient(linear, left top, left bottom, from(#5cb85c), to(#419641));[m
[32m+[m[32m  background-image:         linear-gradient(to bottom, #5cb85c 0%, #419641 100%);[m
[32m+[m[32m  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5cb85c', endColorstr='#ff419641', GradientType=0);[m
[32m+[m[32m  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);[m
[32m+[m[32m  background-repeat: repeat-x;[m
[32m+[m[32m  border-color: #3e8f3e;[m
[32m+[m[32m}[m
[32m+[m[32m.btn-success:hover,[m
[32m+[m[32m.btn-success:focus {[m
[32m+[m[32m  background-color: #419641;[m
[32m+[m[32m  background-position: 0 -15px;[m
[32m+[m[32m}[m
[32m+[m[32m.btn-success:active,[m
[32m+[m[32m.btn-success.active {[m
[32m+[m[32m  background-color: #419641;[m
[32m+[m[32m  border-color: #3e8f3e;[m
[32m+[m[32m}[m
[32m+[m[32m.btn-success:disabled,[m
[32m+[m[32m.btn-success[disabled] {[m
[32m+[m[32m  background-color: #419641;[m
[32m+[m[32m  background-image: none;[m
[32m+[m[32m}[m
[32m+[m[32m.btn-info {[m
[32m+[m[32m  background-image: -webkit-linear-gradient(top, #5bc0de 0%, #2aabd2 100%);[m
[32m+[m[32m  background-image:      -o-linear-gradient(top, #5bc0de 0%, #2aabd2 100%);[m
[32m+[m[32m  background-image: -webkit-gradient(linear, left top, left bottom, from(#5bc0de), to(#2aabd2));[m
[32m+[m[32m  background-image:         linear-gradient(to bottom, #5bc0de 0%, #2aabd2 100%);[m
[32m+[m[32m  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5bc0de', endColorstr='#ff2aabd2', GradientType=0);[m
[32m+[m[32m  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);[m
[32m+[m[32m  background-repeat: repeat-x;[m
[32m+[m[32m  border-color: #28a4c9;[m
[32m+[m[32m}[m
[32m+[m[32m.btn-info:hover,[m
[32m+[m[32m.btn-info:focus {[m
[32m+[m[32m  background-color: #2aabd2;[m
[32m+[m[32m  background-position: 0 -15px;[m
[32m+[m[32m}[m
[32m+[m[32m.btn-info:active,[m
[32m+[m[32m.btn-info.active {[m
[32m+[m[32m  background-color: #2aabd2;[m
[32m+[m[32m  border-color: #28a4c9;[m
[32m+[m[32m}[m
[32m+[m[32m.btn-info:disabled,[m
[32m+[m[32m.btn-info[disabled] {[m
[32m+[m[32m  background-color: #2aabd2;[m
[32m+[m[32m  background-image: none;[m
[32m+[m[32m}[m
[32m+[m[32m.btn-warning {[m
[32m+[m[32m  background-image: -webkit-linear-gradient(top, #f0ad4e 0%, #eb9316 100%);[m
[32m+[m[32m  background-image:      -o-linear-gradient(top, #f0ad4e 0%, #eb9316 100%);[m
[32m+[m[32m  background-image: -webkit-gradient(linear, left top, left bottom, from(#f0ad4e), to(#eb9316));[m
[32m+[m[32m  background-image:         linear-gradient(to bottom, #f0ad4e 0%, #eb9316 100%);[m
[32m+[m[32m  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff0ad4e', endColorstr='#ffeb9316', GradientType=0);[m
[32m+[m[32m  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);[m
[32m+[m[32m  background-repeat: repeat-x;[m
[32m+[m[32m  border-color: #e38d13;[m
[32m+[m[32m}[m
[32m+[m[32m.btn-warning:hover,[m
[32m+[m[32m.btn-warning:focus {[m
[32m+[m[32m  background-color: #eb9316;[m
[32m+[m[32m  background-position: 0 -15px;[m
[32m+[m[32m}[m
[32m+[m[32m.btn-warning:active,[m
[32m+[m[32m.btn-warning.active {[m
[32m+[m[32m  background-color: #eb9316;[m
[32m+[m[32m  border-color: #e38d13;[m
[32m+[m[32m}[m
[32m+[m[32m.btn-warning:disabled,[m
[32m+[m[32m.btn-warning[disabled] {[m
[32m+[m[32m  background-color: #eb9316;[m
[32m+[m[32m  background-image: none;[m
[32m+[m[32m}[m
[32m+[m[32m.btn-danger {[m
[32m+[m[32m  background-image: -webkit-linear-gradient(top, #d9534f 0%, #c12e2a 100%);[m
[32m+[m[32m  background-image:      -o-linear-gradient(top, #d9534f 0%, #c12e2a 100%);[m
[32m+[m[32m  background-image: -webkit-gradient(linear, left top, left bottom, from(#d9534f), to(#c12e2a));[m
[32m+[m[32m  background-image:         linear-gradient(to bottom, #d9534f 0%, #c12e2a 100%);[m
[32m+[m[32m  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffd9534f', endColorstr='#ffc12e2a', GradientType=0);[m
[32m+[m[32m  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);[m
[32m+[m[32m  background-repeat: repeat-x;[m
[32m+[m[32m  border-color: #b92c28;[m
[32m+[m[32m}[m
[32m+[m[32m.btn-danger:hover,[m
[32m+[m[32m.btn-danger:focus {[m
[32m+[m[32m  background-color: #c12e2a;[m
[32m+[m[32m  background-position: 0 -15px;[m
[32m+[m[32m}[m
[32m+[m[32m.btn-danger:active,[m
[32m+[m[32m.btn-danger.active {[m
[32m+[m[32m  background-color: #c12e2a;[m
[32m+[m[32m  border-color: #b92c28;[m
[32m+[m[32m}[m
[32m+[m[32m.btn-danger:disabled,[m
[32m+[m[32m.btn-danger[disabled] {[m
[32m+[m[32m  background-color: #c12e2a;[m
[32m+[m[32m  background-image: none;[m
[32m+[m[32m}[m
[32m+[m[32m.thumbnail,[m
[32m+[m[32m.img-thumbnail {[m
[32m+[m[32m  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .075);[m
[32m+[m[32m          box-shadow: 0 1px 2px rgba(0, 0, 0, .075);[m
[32m+[m[32m}[m
[32m+[m[32m.dropdown-menu > li > a:hover,[m
[32m+[m[32m.dropdown-menu > li > a:focus {[m
[32m+[m[32m  background-color: #e8e8e8;[m
[32m+[m[32m  background-image: -webkit-linear-gradient(top, #f5f5f5 0%, #e8e8e8 100%);[m
[32m+[m[32m  background-image:      -o-linear-gradient(top, #f5f5f5 0%, #e8e8e8 100%);[m
[32m+[m[32m  background-image: -webkit-gradient(linear, left top, left bottom, from(#f5f5f5), to(#e8e8e8));[m
[32m+[m[32m  background-image:         linear-gradient(to bottom, #f5f5f5 0%, #e8e8e8 100%);[m
[32m+[m[32m  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#ffe8e8e8', GradientType=0);[m
[32m+[m[32m  background-repeat: repeat-x;[m
[32m+[m[32m}[m
[32m+[m[32m.dropdown-menu > .active > a,[m
[32m+[m[32m.dropdown-menu > .active > a:hover,[m
[32m+[m[32m.dropdown-menu > .active > a:focus {[m
[32m+[m[32m  background-color: #2e6da4;[m
[32m+[m[32m  background-image: -webkit-linear-gradient(top, #337ab7 0%, #2e6da4 100%);[m
[32m+[m[32m  background-image:      -o-linear-gradient(top, #337ab7 0%, #2e6da4 100%);[m
[32m+[m[32m  background-image: -webkit-gradient(linear, left top, left bottom, from(#337ab7), to(#2e6da4));[m
[32m+[m[32m  background-image:         linear-gradient(to bottom, #337ab7 0%, #2e6da4 100%);[m
[32m+[m[32m  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff337ab7', endColorstr='#ff2e6da4', GradientType=0);[m
[32m+[m[32m  background-repeat: repeat-x;[m
[32m+[m[32m}[m
[32m+[m[32m.navbar-default {[m
[32m+[m[32m  background-image: -webkit-linear-gradient(top, #fff 0%, #f8f8f8 100%);[m
[32m+[m[32m  background-image:      -o-linear-gradient(top, #fff 0%, #f8f8f8 100%);[m
[32m+[m[32m  background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#f8f8f8));[m
[32m+[m[32m  background-image:         linear-gradient(to bottom, #fff 0%, #f8f8f8 100%);[m
[32m+[m[32m  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#fff8f8f8', GradientType=0);[m
[32m+[m[32m  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);[m
[32m+[m[32m  background-repeat: repeat-x;[m
[32m+[m[32m  border-radius: 4px;[m
[32m+[m[32m  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 5px rgba(0, 0, 0, .075);[m
[32m+[m[32m          box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 5px rgba(0, 0, 0, .075);[m
[32m+[m[32m}[m
[32m+[m[32m.navbar-default .navbar-nav > .open > a,[m
[32m+[m[32m.navbar-default .navbar-nav > .active > a {[m
[32m+[m[32m  background-image: -webkit-linear-gradient(top, #dbdbdb 0%, #e2e2e2 100%);[m
[32m+[m[32m  background-image:      -o-linear-gradient(top, #dbdbdb 0%, #e2e2e2 100%);[m
[32m+[m[32m  background-image: -webkit-gradient(linear, left top, left bottom, from(#dbdbdb), to(#e2e2e2));[m
[32m+[m[32m  background-image:         linear-gradient(to bottom, #dbdbdb 0%, #e2e2e2 100%);[m
[32m+[m[32m  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdbdbdb', endColorstr='#ffe2e2e2', GradientType=0);[m
[32m+[m[32m  background-repeat: repeat-x;[m
[32m+[m[32m  -webkit-box-shadow: inset 0 3px 9px rgba(0, 0, 0, .075);[m
[32m+[m[32m          box-shadow: inset 0 3px 9px rgba(0, 0, 0, .075);[m
[32m+[m[32m}[m
[32m+[m[32m.navbar-brand,[m
[32m+[m[32m.navbar-nav > li > a {[m
[32m+[m[32m  text-shadow: 0 1px 0 rgba(255, 255, 255, .25);[m
[32m+[m[32m}[m
[32m+[m[32m.navbar-inverse {[m
[32m+[m[32m  background-image: -webkit-linear-gradient(top, #3c3c3c 0%, #222 100%);[m
[32m+[m[32m  background-image:      -o-linear-gradient(top, #3c3c3c 0%, #222 100%);[m
[32m+[m[32m  background-image: -webkit-gradient(linear, left top, left bottom, from(#3c3c3c), to(#222));[m
[32m+[m[32m  background-image:         linear-gradient(to bottom, #3c3c3c 0%, #222 100%);[m
[32m+[m[32m  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff3c3c3c', endColorstr='#ff222222', GradientType=0);[m
[32m+[m[32m  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);[m
[32m+[m[32m  background-repeat: repeat-x;[m
[32m+[m[32m}[m
[32m+[m[32m.navbar-inverse .navbar-nav > .open > a,[m
[32m+[m[32m.navbar-inverse .navbar-nav > .active > a {[m
[32m+[m[32m  background-image: -webkit-linear-gradient(top, #080808 0%, #0f0f0f 100%);[m
[32m+[m[32m  background-image:      -o-linear-gradient(top, #080808 0%, #0f0f0f 100%);[m
[32m+[m[32m  background-image: -webkit-gradient(linear, left top, left bottom, from(#080808), to(#0f0f0f));[m
[32m+[m[32m  background-image:         linear-gradient(to bottom, #080808 0%, #0f0f0f 100%);[m
[32m+[m[32m  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff080808', endColorstr='#ff0f0f0f', GradientType=0);[m
[32m+[m[32m  background-repeat: repeat-x;[m
[32m+[m[32m  -webkit-box-shadow: inset 0 3px 9px rgba(0, 0, 0, .25);[m
[32m+[m[32m          box-shadow: inset 0 3px 9px rgba(0, 0, 0, .25);[m
[32m+[m[32m}[m
[32m+[m[32m.navbar-inverse .navbar-brand,[m
[32m+[m[32m.navbar-inverse .navbar-nav > li > a {[m
[32m+[m[32m  text-shadow: 0 -1px 0 rgba(0, 0, 0, .25);[m
[32m+[m[32m}[m
[32m+[m[32m.navbar-static-top,[m
[32m+[m[32m.navbar-fixed-top,[m
[32m+[m[32m.navbar-fixed-bottom {[m
[32m+[m[32m  border-radius: 0;[m
[32m+[m[32m}[m
[32m+[m[32m@media (max-width: 767px) {[m
[32m+[m[32m  .navbar .navbar-nav .open .dropdown-menu > .active > a,[m
[32m+[m[32m  .navbar .navbar-nav .open .dropdown-menu > .active > a:hover,[m
[32m+[m[32m  .navbar .navbar-nav .open .dropdown-menu > .active > a:focus {[m
[32m+[m[32m    color: #fff;[m
[32m+[m[32m    background-image: -webkit-linear-gradient(top, #337ab7 0%, #2e6da4 100%);[m
[32m+[m[32m    background-image:      -o-linear-gradient(top, #337ab7 0%, #2e6da4 100%);[m
[32m+[m[32m    background-image: -webkit-gradient(linear, left top, left bottom, from(#337ab7), to(#2e6da4));[m
[32m+[m[32m    background-image:         linear-gradient(to bottom, #337ab7 0%, #2e6da4 100%);[m
[32m+[m[32m    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff337ab7', endColorstr='#ff2e6da4', GradientType=0);[m
[32m+[m[32m    background-repeat: repeat-x;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m[32m.alert {[m
[32m+[m[32m  text-shadow: 0 1px 0 rgba(255, 255, 255, .2);[m
[32m+[m[32m  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .25), 0 1px 2px rgba(0, 0, 0, .05);[m
[32m+[m[32m          box-shadow: inset 0 1px 0 rgba(255, 255, 255, .25), 0 1px 2px rgba(0, 0, 0, .05);[m
[32m+[m[32m}[m
[32m+[m[32m.alert-success {[m
[32m+[m[32m  background-image: -webkit-linear-gradient(top, #dff0d8 0%, #c8e5bc 100%);[m
[32m+[m[32m  background-image:      -o-linear-gradient(top, #dff0d8 0%, #c8e5bc 100%);[m
[32m+[m[32m  background-image: -webkit-gradient(linear, left top, left bottom, from(#dff0d8), to(#c8e5bc));[m
[32m+[m[32m  background-image:         linear-gradient(to bottom, #dff0d8 0%, #c8e5bc 100%);[m
[32m+[m[32m  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdff0d8', endColorstr='#ffc8e5bc', GradientType=0);[m
[32m+[m[32m  background-repeat: repeat-x;[m
[32m+[m[32m  border-color: #b2dba1;[m
[32m+[m[32m}[m
[32m+[m[32m.alert-info {[m
[32m+[m[32m  background-image: -webkit-linear-gradient(top, #d9edf7 0%, #b9def0 100%);[m
[32m+[m[32m  background-image:      -o-linear-gradient(top, #d9edf7 0%, #b9def0 100%);[m
[32m+[m[32m  background-image: -webkit-gradient(linear, left top, left bottom, from(#d9edf7), to(#b9def0));[m
[32m+[m[32m  background-image:         linear-gradient(to bottom, #d9edf7 0%, #b9def0 100%);[m
[32m+[m[32m  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffd9edf7', endColorstr='#ffb9def0', GradientType=0);[m
[32m+[m[32m  background-repeat: repeat-x;[m
[32m+[m[32m  border-color: #9acfea;[m
[32m+[m[32m}[m
[32m+[m[32m.alert-warning {[m
[32m+[m[32m  background-image: -webkit-linear-gradient(top, #fcf8e3 0%, #f8efc0 100%);[m
[32m+[m[32m  background-image:      -o-linear-gradient(top, #fcf8e3 0%, #f8efc0 100%);[m
[32m+[m[32m  background-image: -webkit-gradient(linear, left top, left bottom, from(#fcf8e3), to(#f8efc0));[m
[32m+[m[32m  background-image:         linear-gradient(to bottom, #fcf8e3 0%, #f8efc0 100%);[m
[32m+[m[32m  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffcf8e3', endColorstr='#fff8efc0', GradientType=0);[m
[32m+[m[32m  background-repeat: repeat-x;[m
[32m+[m[32m  border-color: #f5e79e;[m
[32m+[m[32m}[m
[32m+[m[32m.alert-danger {[m
[32m+[m[32m  background-image: -webkit-linear-gradient(top, #f2dede 0%, #e7c3c3 100%);[m
[32m+[m[32m  background-image:      -o-linear-gradient(top, #f2dede 0%, #e7c3c3 100%);[m
[32m+[m[32m  background-image: -webkit-gradient(linear, left top, left bottom, from(#f2dede), to(#e7c3c3));[m
[32m+[m[32m  background-image:         linear-gradient(to bottom, #f2dede 0%, #e7c3c3 100%);[m
[32m+[m[32m  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff2dede', endColorstr='#ffe7c3c3', GradientType=0);[m
[32m+[m[32m  background-repeat: repeat-x;[m
[32m+[m[32m  border-color: #dca7a7;[m
[32m+[m[32m}[m
[32m+[m[32m.progress {[m
[32m+[m[32m  background-image: -webkit-linear-gradient(top, #ebebeb 0%, #f5f5f5 100%);[m
[32m+[m[32m  background-image:      -o-linear-gradient(top, #ebebeb 0%, #f5f5f5 100%);[m
[32m+[m[32m  background-image: -webkit-gradient(linear, left top, left bottom, from(#ebebeb), to(#f5f5f5));[m
[32m+[m[32m  background-image:         linear-gradient(to bottom, #ebebeb 0%, #f5f5f5 100%);[m
[32m+[m[32m  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffebebeb', endColorstr='#fff5f5f5', GradientType=0);[m
[32m+[m[32m  background-repeat: repeat-x;[m
[32m+[m[32m}[m
[32m+[m[32m.progress-bar {[m
[32m+[m[32m  background-image: -webkit-linear-gradient(top, #337ab7 0%, #286090 100%);[m
[32m+[m[32m  background-image:      -o-linear-gradient(top, #337ab7 0%, #286090 100%);[m
[32m+[m[32m  background-image: -webkit-gradient(linear, left top, left bottom, from(#337ab7), to(#286090));[m
[32m+[m[32m  background-image:         linear-gradient(to bottom, #337ab7 0%, #286090 100%);[m
[32m+[m[32m  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff337ab7', endColorstr='#ff286090', GradientType=0);[m
[32m+[m[32m  background-repeat: repeat-x;[m
[32m+[m[32m}[m
[32m+[m[32m.progress-bar-success {[m
[32m+[m[32m  background-image: -webkit-linear-gradient(top, #5cb85c 0%, #449d44 100%);[m
[32m+[m[32m  background-image:      -o-linear-gradient(top, #5cb85c 0%, #449d44 100%);[m
[32m+[m[32m  background-image: -webkit-gradient(linear, left top, left bottom, from(#5cb85c), to(#449d44));[m
[32m+[m[32m  background-image:         linear-gradient(to bottom, #5cb85c 0%, #449d44 100%);[m
[32m+[m[32m  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5cb85c', endColorstr='#ff449d44', GradientType=0);[m
[32m+[m[32m  background-repeat: repeat-x;[m
[32m+[m[32m}[m
[32m+[m[32m.progress-bar-info {[m
[32m+[m[32m  background-image: -webkit-linear-gradient(top, #5bc0de 0%, #31b0d5 100%);[m
[32m+[m[32m  background-image:      -o-linear-gradient(top, #5bc0de 0%, #31b0d5 100%);[m
[32m+[m[32m  background-image: -webkit-gradient(linear, left top, left bottom, from(#5bc0de), to(#31b0d5));[m
[32m+[m[32m  background-image:         linear-gradient(to bottom, #5bc0de 0%, #31b0d5 100%);[m
[32m+[m[32m  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5bc0de', endColorstr='#ff31b0d5', GradientType=0);[m
[32m+[m[32m  background-repeat: repeat-x;[m
[32m+[m[32m}[m
[32m+[m[32m.progress-bar-warning {[m
[32m+[m[32m  background-image: -webkit-linear-gradient(top, #f0ad4e 0%, #ec971f 100%);[m
[32m+[m[32m  background-image:      -o-linear-gradient(top, #f0ad4e 0%, #ec971f 100%);[m
[32m+[m[32m  background-image: -webkit-gradient(linear, left top, left bottom, from(#f0ad4e), to(#ec971f));[m
[32m+[m[32m  background-image:         linear-gradient(to bottom, #f0ad4e 0%, #ec971f 100%);[m
[32m+[m[32m  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff0ad4e', endColorstr='#ffec971f', GradientType=0);[m
[32m+[m[32m  background-repeat: repeat-x;[m
[32m+[m[32m}[m
[32m+[m[32m.progress-bar-danger {[m
[32m+[m[32m  background-image: -webkit-linear-gradient(top, #d9534f 0%, #c9302c 100%);[m
[32m+[m[32m  background-image:      -o-linear-gradient(top, #d9534f 0%, #c9302c 100%);[m
[32m+[m[32m  background-image: -webkit-gradient(line